<!DOCTYPE html>
<html>
<head>
	<title>Wicked_Wheels</title>
	<meta charset="UTF-8">
	<meta name="author" content="Poison_720">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>


	<header class="first__header">
		<nav class="navbar navbar-light first__nav">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="home.html">
		    	<img src="logo_latest1.png" alt="Wicked Wheels logo" class="ww_logo">
		    </a>
		    <form class="d-flex firstNav__flex login__tab">
		      <div><a class="login_link1" href="#Login__page">
		      	<div>
		      		<!-- Button trigger modal -->
		      		<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
		      		  <i class="fas fa-fingerprint fingerprint" title="LOGIN">  Login</i>
		      		</button>

		      		<!-- Modal -->
		      		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		      		  <div class="modal-dialog">
		      		    <div class="modal_content">
		      		      <div class="modal-header">
		      		        <h5 class="modal-title login_header_head" id="staticBackdropLabel">Login</h5>
		      		        <button type="button" class="btn-close close__btn btn-outline-secondary" data-bs-dismiss="modal" aria-label="Close"></button>
		      		      </div>
		      		      <div class="modal-body">
		      		      	<div class="body__login">
		      		      	  <form>
		      		      	    <div class="mb-3">
		      		      	      
		      		      	      <input type="email" class="form-control login__input" id="exampleInputEmail1" placeholder="Username" aria-describedby="emailHelp">
		      		      	      
		      		      	    </div>
		      		      	    <div class="mb-3">
		      		      	      
		      		      	      <input type="password" class="form-control login__input" id="exampleInputPassword1" placeholder="Password">
		      		      	    </div>
		      		      	    
		      		      	    <button type="submit" class="btn"><i class="fas fa-power-off login_btn_icon"></i></button>
		      		      	  </form>
		      		      	  </form>

		      		      	</div>
		      		      </div>
		      		      <div class="modal-footer">
		      		      	<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
		      		        	<!-- Button trigger modal -->
		      		        	<button type="button" class="btn btnn__log" data-bs-toggle="modal" data-bs-target="#exampleModal">
		      		        	  Register
		      		        	</button>

		      		        	<!-- Modal -->
		      		        	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		      		        	  <div class="modal-dialog">
		      		        	    <div class="modal_content">
		      		        	      <div class="modal-header">
		      		        	        <h5 class="modal-title register_header_head" id="exampleModalLabel">Register</h5>
		      		        	        <button type="button" class="btn-close close__btn btn-outline-secondary" data-bs-dismiss="modal" aria-label="Close"></button>
		      		        	      </div>
		      		        	      <div class="body__login">
		      		        	        <form>
		      		        	          <!-- 2 column grid layout with text inputs for the first and last names -->
		      		        	          <div class="row mb-4">
		      		        	          	
		      		        	            <div class="col">
		      		        	              <div class="form-outline">
		      		        	              	<br>
		      		        	                <input type="text" id="form6Example1" class="form-control login__input" placeholder="First Name">
		      		        	              </div>
		      		        	            </div>
		      		        	            <div class="col">
		      		        	              <div class="form-outline">
		      		        	              	<br>
		      		        	                <input type="text" id="form6Example2" class="form-control login__input" placeholder="Last Name">
		      		        	              </div>
		      		        	            </div>
		      		        	          </div>

		      		        	          <!-- Text input -->
		      		        	          <div class="form-outline mb-4">
		      		        	            <input type="text" id="form6Example4" class="form-control login__input" placeholder="Address">
		      		        	          </div>

		      		        	          <!-- Email input -->
		      		        	          <div class="form-outline mb-4">
		      		        	            <input type="email" id="form6Example5" class="form-control login__input" placeholder="Mail">
		      		        	          </div>

		      		        	          <!-- Text input -->
		      		        	          <div class="form-outline">
		      		        	            <input type="text" id="form6Example4" class="form-control login__input" placeholder="Number">
		      		        	          </div>
		      		        	          <br>
		      		        	        </form>
		      		        	      </div>
		      		        	      <div class="modal-footer">
		      		        	        <button type="submit" class="btn btnn__log">Done</button>
		      		        	      </div>
		      		        	    </div>
		      		        	  </div>
		      		        	</div>
		      		        </button>




		      		        </button>
		      		    </div>
		      		</div>
		      	</div>
		      </div>
		  </div>
		</a></div>
		    </form>
		  </div>
		</nav>
	</header>
	<div class="second__header">
		<div class="d-flex flex-row-reverse bd-highlight">
		  <div class="p-2 bd-highlight"><a class="login_link2 " href="about.html">About Us</a></div>
		  <div class="p-2 bd-highlight"><a class="login_link2" href="car.html">Car<a></div>
		  	<div class="p-2 bd-highlight"><a class="login_link2" href="#">Offers</a></div>
		  	<div class="p-2 bd-highlight"><a class="login_link2" href="gallery.html">Gallery</a></div>
		  <div class="p-2 bd-highlight"><a class="login_link2" href="home.html">Home</a></div>
		  <div class="p-2 bd-highlight"><a class="login_link2" href="ManageBooking.html">Manage Booking</a></div>
		</div>
	</div>


	





	


<!--
	<div class="container d-flex justify-content-center mt-50 mb-50">
	    <div class="row">
	        <div class="col-md-4 mt-2">
	            <div class="card">
	                <div class="card-body">
	                    <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="50" height="350" alt=""> </div>
	                </div>
	                <div class="card-body bg-light text-center">
	                    <div class="mb-2">
	                        <h6 class="font-weight-semibold mb-2"> <a href="#" class="text-default mb-2" data-abc="true">Toshiba Notebook with 500GB HDD & 150+ m/hr SPEED</a> </h6> <a href="#" class="text-muted" data-abc="true">Laptops & Notebooks</a>
	                    </div>
	                    <h3 class="mb-0 font-weight-semibold">$250.99</h3>
	                    <div> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> </div>
	                    <div class="text-muted mb-3">34 reviews</div> <button type="button" class="btn bg-cart"><i class="fa fa-cart-plus mr-2"></i> Add to cart</button>
	                </div>
	            </div>
	        </div>
	        <div class="col-md-4 mt-2">
	            <div class="card">
	                <div class="card-body">
	                    <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="50" height="350" alt=""> </div>
	                </div>
	                <div class="card-body bg-light text-center">
	                    <div class="mb-2">
	                        <h6 class="font-weight-semibold mb-2"> <a href="#" class="text-default mb-2" data-abc="true">Toshiba Notebook with 500GB HDD & 150+ m/hr SPEED</a> </h6> <a href="#" class="text-muted" data-abc="true">Laptops & Notebooks</a>
	                    </div>
	                    <h3 class="mb-0 font-weight-semibold">$250.99</h3>
	                    <div> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> </div>
	                    <div class="text-muted mb-3">34 reviews</div> <button type="button" class="btn bg-cart"><i class="fa fa-cart-plus mr-2"></i> Add to cart</button>
	                </div>
	            </div>
	        </div>
	        <div class="col-md-4 mt-2">
	            <div class="card">
	                <div class="card-body">
	                    <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="50" height="350" alt=""> </div>
	                </div>
	                <div class="card-body bg-light text-center">
	                    <div class="mb-2">
	                        <h6 class="font-weight-semibold mb-2"> <a href="#" class="text-default mb-2" data-abc="true">Toshiba Notebook with 500GB HDD & 150+ m/hr SPEED</a> </h6> <a href="#" class="text-muted" data-abc="true">Laptops & Notebooks</a>
	                    </div>
	                    <h3 class="mb-0 font-weight-semibold">$250.99</h3>
	                    <div> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> </div>
	                    <div class="text-muted mb-3">34 reviews</div> <button type="button" class="btn bg-cart"><i class="fa fa-cart-plus mr-2"></i> Add to cart</button>
	                </div>
	            </div>
	        </div>
	        <div class="col-md-4 mt-2">
	            <div class="card">
	                <div class="card-body">
	                    <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="50" height="350" alt=""> </div>
	                </div>
	                <div class="card-body bg-light text-center">
	                    <div class="mb-2">
	                        <h6 class="font-weight-semibold mb-2"> <a href="#" class="text-default mb-2" data-abc="true">Toshiba Notebook with 500GB HDD & 150+ m/hr SPEED</a> </h6> <a href="#" class="text-muted" data-abc="true">Laptops & Notebooks</a>
	                    </div>
	                    <h3 class="mb-0 font-weight-semibold">$250.99</h3>
	                    <div> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> </div>
	                    <div class="text-muted mb-3">34 reviews</div> <button type="button" class="btn bg-cart"><i class="fa fa-cart-plus mr-2"></i> Add to cart</button>
	                </div>
	            </div>
	        </div>
	        div class="container-fluid mt-5 mb-5">
    <div class="row g-2">
        <div class="col-md-3">
            <div class="t-products p-2">
                <h6 class="text-uppercase">Computer & Periferals</h6>
                <div class="p-lists">
                    <div class="d-flex justify-content-between mt-2"> <span>Laptops</span> <span>23</span> </div>
                    <div class="d-flex justify-content-between mt-2"> <span>Desktops</span> <span>46</span> </div>
                    <div class="d-flex justify-content-between mt-2"> <span>Monitors</span> <span>13</span> </div>
                    <div class="d-flex justify-content-between mt-2"> <span>Mouse</span> <span>33</span> </div>
                    <div class="d-flex justify-content-between mt-2"> <span>Keyboard</span> <span>12</span> </div>
                    <div class="d-flex justify-content-between mt-2"> <span>Printer</span> <span>53</span> </div>
                    <div class="d-flex justify-content-between mt-2"> <span>Mobiles</span> <span>203</span> </div>
                    <div class="d-flex justify-content-between mt-2"> <span>Engine</span> <span>23</span> </div>
                </div>
            </div>
            <div class="processor p-2">
                <div class="heading d-flex justify-content-between align-items-center">
                    <h6 class="text-uppercase">Processor</h6> <span>--</span>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <div class="form-check"> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> <label class="form-check-label" for="flexCheckDefault"> Intel Core i7 </label> </div> <span>3</span>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <div class="form-check"> <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked> <label class="form-check-label" for="flexCheckChecked"> Intel Core i6 </label> </div> <span>4</span>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <div class="form-check"> <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked> <label class="form-check-label" for="flexCheckChecked"> Intel Core i3 </label> </div> <span>14</span>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <div class="form-check"> <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked> <label class="form-check-label" for="flexCheckChecked"> Intel Centron </label> </div> <span>8</span>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <div class="form-check"> <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked> <label class="form-check-label" for="flexCheckChecked"> Intel Pentinum </label> </div> <span>14</span>
                </div>
            </div>
            <div class="brand p-2">
                <div class="heading d-flex justify-content-between align-items-center">
                    <h6 class="text-uppercase">Brand</h6> <span>--</span>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <div class="form-check"> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> <label class="form-check-label" for="flexCheckDefault"> Apple </label> </div> <span>13</span>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <div class="form-check"> <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked> <label class="form-check-label" for="flexCheckChecked"> Asus </label> </div> <span>4</span>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <div class="form-check"> <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked> <label class="form-check-label" for="flexCheckChecked"> Dell </label> </div> <span>24</span>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <div class="form-check"> <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked> <label class="form-check-label" for="flexCheckChecked"> Lenovo </label> </div> <span>18</span>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <div class="form-check"> <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked> <label class="form-check-label" for="flexCheckChecked"> Acer </label> </div> <span>44</span>
                </div>
            </div>
            <div class="type p-2 mb-2">
                <div class="heading d-flex justify-content-between align-items-center">
                    <h6 class="text-uppercase">Type</h6> <span>--</span>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <div class="form-check"> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> <label class="form-check-label" for="flexCheckDefault"> Hybrid </label> </div> <span>23</span>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <div class="form-check"> <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked> <label class="form-check-label" for="flexCheckChecked"> Laptop </label> </div> <span>24</span>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <div class="form-check"> <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked> <label class="form-check-label" for="flexCheckChecked"> Desktop </label> </div> <span>14</span>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <div class="form-check"> <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked> <label class="form-check-label" for="flexCheckChecked"> Touch </label> </div> <span>28</span>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <div class="form-check"> <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked> <label class="form-check-label" for="flexCheckChecked"> Tablets </label> </div> <span>44</span>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="row g-2">
                <div class="col-md-4">
                    <div class="product py-4"> <span class="off bg-success">-25% OFF</span>
                        <div class="text-center"> <img src="https://i.imgur.com/nOFet9u.jpg" width="200"> </div>
                        <div class="about text-center">
                            <h5>XRD Active Shoes</h5> <span>$1,999.99</span>
                        </div>
                        <div class="cart-button mt-3 px-2 d-flex justify-content-between align-items-center"> <button class="btn buy_now__page text-uppercase">Add to cart</button>
                            <div class="add"> <span class="product_fav"><i class="fa fa-heart-o"></i></span> <span class="product_fav"><i class="fa fa-opencart"></i></span> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product py-4"> <span class="off bg-warning">SALE</span>
                        <div class="text-center"> <img src="https://i.imgur.com/VY0R9aV.png" width="200"> </div>
                        <div class="about text-center">
                            <h5>Hygen Smart watch </h5> <span>$123.43</span>
                        </div>
                        <div class="cart-button mt-3 px-2 d-flex justify-content-between align-items-center"> <button class="btn buy_now__page text-uppercase">Add to cart</button>
                            <div class="add"> <span class="product_fav"><i class="fa fa-heart-o"></i></span> <span class="product_fav"><i class="fa fa-opencart"></i></span> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product py-4">
                        <div class="text-center"> <img src="https://i.imgur.com/PSGrLdz.jpg" width="200"> </div>
                        <div class="about text-center">
                            <h5>Acer surface book 2.5</h5> <span>$1,999.99</span>
                        </div>
                        <div class="cart-button mt-3 px-2 d-flex justify-content-between align-items-center"> <button class="btn buy_now__page text-uppercase">Add to cart</button>
                            <div class="add"> <span class="product_fav"><i class="fa fa-heart-o"></i></span> <span class="product_fav"><i class="fa fa-opencart"></i></span> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product py-4"> <span class="off bg-success">-10% OFF</span>
                        <div class="text-center"> <img src="https://i.imgur.com/OdRSpXG.jpg" width="200"> </div>
                        <div class="about text-center">
                            <h5>Dell XPS Surface</h5> <span>$1,245.89</span>
                        </div>
                        <div class="cart-button mt-3 px-2 d-flex justify-content-between align-items-center"> <button class="btn buy_now__page text-uppercase">Add to cart</button>
                            <div class="add"> <span class="product_fav"><i class="fa fa-heart-o"></i></span> <span class="product_fav"><i class="fa fa-opencart"></i></span> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product py-4">-->
                        <!-- <span class="off bg-success">-25% OFF</span> -->
          <!--              <div class="text-center"> <img src="https://i.imgur.com/X2AwTCY.jpg" width="200"> </div>
                        <div class="about text-center">
                            <h5>Acer surface book 5.5</h5> <span>$2,999.99</span>
                        </div>
                        <div class="cart-button mt-3 px-2 d-flex justify-content-between align-items-center"> <button class="btn buy_now__page text-uppercase">Add to cart</button>
                            <div class="add"> <span class="product_fav"><i class="fa fa-heart-o"></i></span> <span class="product_fav"><i class="fa fa-opencart"></i></span> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product py-4"> <span class="off bg-success">-5% OFF</span>
                        <div class="text-center"> <img src="https://i.imgur.com/QQwcBpF.png" width="200"> </div>
                        <div class="about text-center">
                            <h5>Xps smart watch 5.0</h5> <span>$999.99</span>
                        </div>
                        <div class="cart-button mt-3 px-2 d-flex justify-content-between align-items-center"> <button class="btn buy_now__page text-uppercase">Add to cart</button>
                            <div class="add"> <span class="product_fav"><i class="fa fa-heart-o"></i></span> <span class="product_fav"><i class="fa fa-opencart"></i></span> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product py-4"> <span class="off bg-warning">SALE</span>
                        <div class="text-center"> <img src="https://i.imgur.com/PSGrLdz.jpg" width="200"> </div>
                        <div class="about text-center">
                            <h5>Acer surface book 8.5</h5> <span>$3,999.99</span>
                        </div>
                        <div class="cart-button mt-3 px-2 d-flex justify-content-between align-items-center"> <button class="btn buy_now__page text-uppercase">Add to cart</button>
                            <div class="add"> <span class="product_fav"><i class="fa fa-heart-o"></i></span> <span class="product_fav"><i class="fa fa-opencart"></i></span> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product py-4">
                        <div class="text-center"> <img src="https://i.imgur.com/m22OQy9.jpg" width="200"> </div>
                        <div class="about text-center">
                            <h5>Tyko Running shoes</h5> <span>$99.99</span>
                        </div>
                        <div class="cart-button mt-3 px-2 d-flex justify-content-between align-items-center"> <button class="btn buy_now__page text-uppercase">Add to cart</button>
                            <div class="add"> <span class="product_fav"><i class="fa fa-heart-o"></i></span> <span class="product_fav"><i class="fa fa-opencart"></i></span> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product py-4">
                        <div class="text-center"> <img src="https://i.imgur.com/OdRSpXG.jpg" width="200"> </div>
                        <div class="about text-center">
                            <h5>Dell surface book 5</h5> <span>$1,999.99</span>
                        </div>
                        <div class="cart-button mt-3 px-2 d-flex justify-content-between align-items-center"> <button class="btn buy_now__page text-uppercase">Add to cart</button>
                            <div class="add"> <span class="product_fav"><i class="fa fa-heart-o"></i></span> <span class="product_fav"><i class="fa fa-opencart"></i></span> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
	
	-->
	<!--
	<div class="w3-display-container w3-text-white">
		<img src="images/bg_1.jpg" alt="Lights" style="width:100%">
		<div class="w3-display-bottommiddle w3-container"><p>Bottom Middle</p></div>
		<div class="w3-display-right w3-container"><p>Right</p></div>
	</div>-->
	<div class="bg-image book__bg_bg " style=" background-image: url('images/images/images/4079843.jpg'); height: 100vh;">
		<hr class="straight_line1">

		<div class="container-fluid bookingg">

			
			<section class="container book">
				<div class="book_header">Get your Wheels here......</div>
				<form>
					<div class="form-group col-12 book_local">
						<input type="text" class="form-control book_control" id="inputAddress" placeholder=" Put a loction">
					</div>
					<div class="row">
						<div class="form-group col-3 col-md-3">
							<input class="form-control book_control" type="date" value="2021-04-20" id="example-date-input">
						</div>
						<div class="form-group col-3 col-md-3">
							<input class="form-control book_control" type="time" value="04:20:00" id="example-time-input">
						</div>
						<div class="form-group col-3 col-md-3">
							<input class="form-control book_control" type="date" value="2021-08-19" id="example-date-input">
						</div>
						<div class="form-group col-3 col-md-3">
							<input class="form-control book_control" type="time" value="04:20:00" id="example-time-input">
						</div>
					</div>
					<div class="form-group col-offset-3 align-self-end btn_book">
						<button type="submit" class="btn book_corp_icon"><i class="fas fa-caret-square-right"></i>
						</button>
					</div>
				</form>
			</section>			
		</div>
	</div>
	<div class="quotee">Adjust the way your car looks if you can't change the way you look.</div>

	<div class="para__four">
		<div class="container">
			<div class="row">
				<div class="col-5 ">
					<img src="images/m2cars.png" class="para__four_img">					
				</div>
				<div class="col-3 offset-3">
					<p class="para__four_text">As a five year old I loved Subarus. I had just learned how to read, and looking through my dad's copy of MotorTrend, the name just sounded so cool and the cars so wild looking. I think my family and I were on vacation somewhere, and we parked next to someone who drove a Forester. I went up to the car and went apeshit. My mom explained to the driver "Subaru is his favorite car" and the guy said to me "Mine too, buddy!"</p>					
				</div>				
			</div>			
		</div>		
	</div>


	
	<section class="cor_gal">
		<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
		  <div class="carousel-indicators">
		    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
		    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  </div>
		  <div class="carousel-inner">
		    <div class="carousel-item active carr__corosel" data-bs-interval="10000">
		      <img src="images/images/wp4621969-bmw-x6-vantablack-wallpapers.jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>BMW VB X^</h5>
		        <p class=" text_on_photo">World's DARKKEST BEAST</p>
		      </div>
		    </div>
		    <div class="carousel-item carr__corosel" data-bs-interval="2000">
		      <img src="images/images/wp4622023-bmw-x6-vantablack-wallpapers.jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>COLOUR:</h5>
		        <p class="text_on_photo">Vantablack is a material developed by Surrey NanoSystems in the United Kingdom and is one of the darkest substances known, absorbing up to 99.965% of visible light.</p>
		      </div>
		    </div>
		    <div class="carousel-item carr__corosel">
		      <img src="images/images/wp4621981-bmw-x6-vantablack-wallpapers.jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Third slide label</h5>
		        <p class="text_on_photo">Not alloowed on road, bcoz IT'S INVISIBLE AT NIGHT</p>
		      </div>
		    </div>
		  </div>

		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </button>
		</div>
		
	</section>
	
	



	<section class="cool_stuff_section">
		<div class="container cool_header">
			<div class="row cool_stuff_row1">
				<div class="col-11 cool_stuff_col1">OVER ONE MILLION DRIVERS AROUND THE WORLD</div>
			</div>
			<div class="row cool_stuff_row2">
				<div class="col-11 cool_stuff_col2">Book rides at any time – wherever you are.</div>
			</div>
		</div>
		<div class="container cool_stuff_cont">
			<div class="row cool_stuff_row">
				<div class="col-1 cool_stuff_icon">
					<i class="fas fa-stopwatch"></i>					
				</div>
				<div class="col-11 cool_stuff_detailss">
					<span class="cool_stuff_head">SCHEDULED OR ON-DEMAND BOOKINGS</span><hr class="cmall_line">
					<span class="cool_stuff_detail">You can book a car or limousine in advance or have a driver pick you up straight away. Choose the option which best suits your needs.</span>
				</div>
			</div>
			<div class="row cool_stuff_row">
				<div class="col-1 cool_stuff_icon">
					<i class="fas fa-credit-card"></i>					
				</div>
				<div class="col-11 cool_stuff_detailss">
					<span class="cool_stuff_head">CASHLESS PAYMENT</span><hr class="cmall_line">
					<span class="cool_stuff_detail">Your ride is paid for automatically at the end of your ride. So there’s no need to have cash on you to pay for your ride wherever you are.</span>
				</div>
			</div>
			<div class="row cool_stuff_row">
				<div class="col-1 cool_stuff_icon">
					<i class="fas fa-car"></i>					
				</div>
				<div class="col-11 cool_stuff_detailss">
					<span class="cool_stuff_head">CHOICE OF VEHICLES</span><hr class="cmall_line">
					<span class="cool_stuff_detail">We have a number of different booking classes to choose from. Whether you need a premium car or something more budget-friendly, WICKED WHEELS has something for you.</span>
				</div>
			</div>
			<div class="row cool_stuff_row">
				<div class="col-1 cool_stuff_icon">
					<i class="fas fa-mask"></i>					
				</div>
				<div class="col-11 cool_stuff_detailss">
					<span class="cool_stuff_head">SECURITY</span><hr class="cmall_line">
					<span class="cool_stuff_detail">All of WICKED WHEELS' car are almost new. We offer live tracking and provide you with the contact details of your car you or your family is driving for safety.</span>
				</div>
			</div>
			<div class="row cool_stuff_row">
				<div class="col-1 cool_stuff_icon">
					<i class="fas fa-id-card-alt"></i>					
				</div>
				<div class="col-11 cool_stuff_detailss">
					<span class="cool_stuff_head">ALL IN ONE PLACE</span><hr class="cmall_line">
					<span class="cool_stuff_detail">You can keep track of all of your rides and rentals with WICKED WHEELS in your customer account. </span>
				</div>
			</div>		
		</div>
	</section>
	<div class="gall__3">
		<!-- Modal gallery -->
		<section class="">
		  <!-- Section: Images -->
		  <section class="container">
		    <div class="row">
		      <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
		        <div
		          class="bg-image hover-overlay ripple shadow-1-strong rounded"
		          data-ripple-color="light"
		        >
		          <img
		            src="images/images/leio-mclaren-leiomclaren-com-jEgQpfkHEWY-unsplash.jpg"
		            class="w-100 pic__gal"
		          />
		          <a href="#!" data-mdb-toggle="modal" data-mdb-target="#exampleModal1">
		            <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
		          </a>
		        </div>
		      </div>

		      <div class="col-lg-4 mb-4 mb-lg-0">
		        <div
		          class="bg-image hover-overlay ripple shadow-1-strong rounded"
		          data-ripple-color="light"
		        >
		          <img
		            src="images/images/tobias-tullius-ms5KaYqstdQ-unsplash.jpg"
		            class="w-100 pic__gal"
		          />
		          <a href="#!" data-mdb-toggle="modal" data-mdb-target="#exampleModal2">
		            <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
		          </a>
		        </div>
		      </div>

		      <div class="col-lg-4 mb-4 mb-lg-0">
		        <div
		          class="bg-image hover-overlay ripple shadow-1-strong rounded"
		          data-ripple-color="light"
		        >
		          <img
		            src="images/images/alex-azabache-QM61C6shPZY-unsplash.jpg"
		            class="w-100 pic__gal"
		          />
		          <a href="#!" data-mdb-toggle="modal" data-mdb-target="#exampleModal3">
		            <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
		          </a>
		        </div>
		      </div>
		    </div>
		  </section>
		  <!-- Section: Images -->

		  <!-- Section: Modals -->
		  <section class="">
		    <!-- Modal 1 -->
		    <div
		      class="modal fade"
		      id="exampleModal1"
		      tabindex="-1"
		      aria-labelledby="exampleModal1Label"
		      aria-hidden="true"
		    >
		      <div class="modal-dialog modal-lg">
		        <div class="modal-content">
		          <div class="ratio ratio-16x9">
		            <iframe
		              src="https://www.youtube.com/embed/A3PDXmYoF5U"
		              title="YouTube video"
		              allowfullscreen
		            ></iframe>
		          </div>

		          <div class="text-center py-3">
		            <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
		              Close
		            </button>
		          </div>
		        </div>
		      </div>
		    </div>
		    <!-- Modal 2 -->
		    <div
		      class="modal fade"
		      id="exampleModal2"
		      tabindex="-1"
		      aria-labelledby="exampleModal2Label"
		      aria-hidden="true"
		    >
		      <div class="modal-dialog modal-lg">
		        <div class="modal-content">
		          <div class="ratio ratio-16x9">
		            <iframe
		              src="https://www.youtube.com/embed/wTcNtgA6gHs"
		              title="YouTube video"
		              allowfullscreen
		            ></iframe>
		          </div>

		          <div class="text-center py-3">
		            <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
		              Close
		            </button>
		          </div>
		        </div>
		      </div>
		    </div>
		    <!-- Modal 3 -->
		    <div
		      class="modal fade"  id="exampleModal3" tabindex="-1" aria-labelledby="exampleModal3Label" aria-hidden="true"
		    >
		      <div class="modal-dialog modal-lg">
		        <div class="modal-content">
		          <div class="ratio ratio-16x9">
		            <iframe
		              src="https://www.youtube.com/embed/vlDzYIIOYmM"
		              title="YouTube video"
		              allowfullscreen
		            ></iframe>
		          </div>

		          <div class="text-center py-3">
		            <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
		              Close
		            </button>
		          </div>
		        </div>
		      </div>
		    </div>
		  </section>
		  <!-- Section: Modals -->
		</section>
		<!-- Modal gallery -->
	</div>


	<secton class="body__testimonial">
		<div>
			<div class="container  justify-content-center">
			    <div class=" row justify-content-center ">
			        <div class="col-lg-6 col-12 mt-5 ">
			            <div class="card mt-3 ">
			                <div class="layer"></div>
			                <div class="content c1">
			                    <div class="card-header text-center border-0">
			                        <div class="row justify-content-center my-4">
			                            <div class="col">
			                                <div class="d-flex flex-lg-row flex-column-reverse no-gutters justify-content-center">
			                                    <div class="col-3 text-right"><img class="img-fluid" id="quotes" src="https://img.icons8.com/ultraviolet/40/000000/quote-left.png" width="110" height="110"></div>
			                                    <div class="col pr-lg-5"><img class=" img-1 mr-lg-5 " src="https://i.imgur.com/nUNhspp.jpg"></div>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="card-body text-center pb-3 ">
			                        <div class="row justify-content-center">
			                            <div class="col text-center justify-content-center ">
			                                <p class="bold text-center px-md-3">A customer walked into my clothing shop and asked to see the pants that were advertised in the paper that day. “We don’t have an ad in the paper today,” I told her. She insisted I was wrong, so I got a copy of the paper, and we went through it, eventually landing on an ad for pants from another local store. Exasperated, the customer glared at me and said, “In my newspaper, the ad was for this store!</p>
			                            </div>
			                        </div>
			                    </div>
			                    <hr class="mt-auto mb-4">
			                    <div class="card-footer text-center border-0 mt-0 pt-0 mb-3">
			                        <div class="row text-center name mt-auto ">
			                            <div class="col">
			                                <h4 class="mb-0 Elizabeth">Sophia Smith</h4> <small class="mt-0 text-white">Hair Specialist</small>
			                                <p><span class="fa fa-star text-warning mr-1"></span><span class="fa fa-star text-warning mr-1"></span><span class="fa fa-star text-warning mr-1"></span><span class="fa fa-star text-warning mr-1"></span><span class="fa fa-star text-warning mr-1"></span></p>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			        <div class="col-lg-6 col-12 mt-5 ">
			            <div class="card mt-3 ">
			                <div class="layer"></div>
			                <div class="content c1">
			                    <div class="card-header text-center border-0 testo__card">
			                        <div class="row justify-content-center my-4">
			                            <div class="col">
			                                <div class="d-flex flex-lg-row flex-column-reverse no-gutters justify-content-center">
			                                    <div class="col-3 text-right"><img class="img-fluid" id="quotes" src="https://img.icons8.com/ultraviolet/40/000000/quote-left.png" width="110" height="110"></div>
			                                    <div class="col pr-lg-5"><img class=" img-1 mr-lg-5 " src="https://i.imgur.com/HjKTNkG.jpg"></div>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="card-body text-center pb-3 testo__card ">
			                        <div class="row justify-content-center">
			                            <div class="col text-center justify-content-center ">
			                                <p class="bold text-center px-md-3"> I went to this girl’s party the week after she beat the shit out of my friend. While everyone was getting trashed, I went around putting tuna inside all the curtain rods and so like weeks went by and they couldn’t figure out why the house smelled like festering death. They caught me through this video where these guys at the party were singing Beyoncé while I was in the background with a can of tuna.</p>
			                            </div>
			                        </div>
			                    </div>
			                    <hr class="mt-auto mb-4">
			                    <div class="card-footer text-center border-0 mt-0 pt-0 mb-3">
			                        <div class="row text-center name mt-auto ">
			                            <div class="col">
			                                <h4 class="mb-0 Elizabeth">Mike Housin</h4> <small class="mt-0 text-white">Director of Marketing</small>
			                                <p><span class="fa fa-star text-warning mr-1"></span><span class="fa fa-star text-warning mr-1"></span><span class="fa fa-star text-warning mr-1"></span><span class="fa fa-star text-warning mr-1"></span><span class="fa fa-star text-warning mr-1"></span></p>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class=" text-center footer_lasy">
	  <!-- Grid container -->
	  <div class="container p-4">

	    <!-- Section: Social media -->
	    <section class="mb-4">
	      <!-- Facebook -->
	      <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

	      <!-- Twitter -->
	      <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!" role="button"><i class="fab fa-twitter"></i></a>

	      <!-- Google -->
	      <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!" role="button"><i class="fab fa-google"></i></a>

	      <!-- Instagram -->
	      <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button"><i class="fab fa-instagram"></i></a>

	      <!-- Linkedin -->
	      <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
	      <!-- Github -->
	      <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!" role="button"><i class="fab fa-github"></i></a>
	    </section>
	    <!-- Section: Social media -->


	    <!-- Section: Form -->
	    <section class="">
	      <form action="">
	        <!--Grid row-->
	        <div class="row d-flex justify-content-center">
	          <!--Grid column-->
	          <div class="col-auto">
	            <p class="pt-2 footer__sign_label">
	              Sign up for our newsletter
	            </p>
	          </div>
	          <!--Grid column-->

	          <!--Grid column-->
	          <div class="col-md-5 col-12">
	            <!-- Email input -->
	            <div class="form-outline mb-4">
	              <input type="email " id="form5Example2" class="form-control footer_mail_input" placeholder="E-mail" />
	          </div>
	          </div>
	          <!--Grid column-->

	          <!--Grid column-->
	          <div class="col-auto">

	            <!-- Submit button -->
	            <button type="submit" class="btn btn-dark mb-4">
	              Subscribe
	            </button>
	          </div>
	          <!--Grid column-->
	        </div>
	        <!--Grid row-->
	      </form>
	    </section>
	    <!-- Section: Form -->


	    <!-- Section: Text -->
	    <section class="mb-4">
	      <p class="footer__quote">
	        When A Man Open A Car Door, You Should Get That It's A New Car Or A New Wife! <span class="quote_author">- Prince Philip.
	      </p>
	    </section>
	    <!-- Section: Text -->


	  </div>
	  <!-- Grid container -->

	  <!-- Copyright -->
	  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
	    © 2020 Copyright:
	    <a class="text-glast" href="home.html">WickedWheels</a>
	  </div>
	  <!-- Copyright -->

	</footer>
	<!-- Footer -->




</body>
</html>